<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1,width=device-width">
	<meta charset="UTF-8">

	<link rel="icon" type="image/png" href="favicon.png" />
	<title>Alfred Calingasan`</title>

	<link rel="stylesheet" href="css/style.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/main.min.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="welcome-section">
			<h1 class="intro-header">Hi, I'm Alfred Calingasan!</h1>
			<p class="intro-description">A Web Developer who wants to be a ninja.</p>
			<p class="underconstruction">This site is under construction.</p>
		</div>
	</div>
</body>
</html>
